# # Make bar plot with error bars by environment
# ```{r, eval=F}
# png(filename="../figures/qPCR.bar.png",
#     width = 800, height = 800, res = 96*2)
# 
# bp <- barplot(eDNA.table$mean, ylim =c(0, 0.6),
#               pch = 15, cex = 1.25, las = 1, cex.lab = 1.25, cex.axis = 1,
#               col = "gray90", axis.lty = 1, lwd = 2, xlab = NA,
#               ylab = "Proportion eDNA",
#               names.arg = c("Soil", "Sediment", "Gut", "Water"), cex.names = 0.9)
#               box(lwd = 2)
# arrows(x0 = bp, y0 = eDNA.table$mean, y1 = eDNA.table$mean - eDNA.table$sem,
#        angle = 90,  length = 0.1, lwd = 2)
# arrows(x0 = bp, y0 = eDNA.table$mean, y1 = eDNA.table$mean + eDNA.table$sem,
#        angle = 90, length=0.1, lwd = 2)
# 
# # Close Plot Device
# dev.off()
# graphics.off()
# 
# # Show Plot
# img <- readPNG("../figures/qPCR.bar.png")
# grid.raster(img)